{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/AgriInvest.API"],
      "port": 5234,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "node_modules\\.bin\\ng.cmd", "serve", "--port", "4200", "--host", "localhost"],
      "port": 4200,
      "autoPort": false,
      "cwd": "client/agri-invest-web"
    }
  ]
}
